This is a pure MPI code

1) To build:

On a login node:

Fortran code:
% ftn -o serial-hello serial-hello.f90
% ftn -o mpi-hello mpi-hello.f90

C code:
% cc -o serial-hello serial-hello.c
% cc -o mpi-hello mpi-hello.c

C++ code:
% CC -o serial-hello serial-hello.cc
% CC -o mpi-hello mpi-hello.cc

2) The batch scrips "run-hello-cpu.sh" is prepared for you
to just submit with "sbatch" from your default project and without a compute node 
reservation after this class:
% sbatch run-hello-cpu.sh

To use today's reservation, please edit these files to add
#SBATCH --reservation=intro_cpu
#SBATCH -A ntrain3

3) You can also use salloc to run an interacrtive batch job
% salloc -N 1 -C cpu -q interactive -t 30:00 --reservation=intro_cpu -A ntrain3

<wait for a prompt to get onto a compute node>...
% srun ...
(here use the same srun command as in the batch script)


4) First step is to reproduce the build and run as above.

Then try to change numner of nodes, number of MPI tasks, etc. to run the mpi-hello program. (hint: modify -n and -c values) 

Notice the output are not ordered by MPI ranks, can you order them? (hint: use sort)

Also understand that to run serial-hello, you can choose to use or not use the "srun" command. Not use "srun" is preferred for non-MPI jobs.   "srun" is required for MPI jobs.

Can you use a different compiler, such as Nvidia or CCE compiler (other than the default GNU compiler) to build and run?  (hint: mmodule load PrgEnv-xxx)
